StudPracticeAutumn2024/Pages/AuthorizationPage.xaml

<Page x:Class="StudPracticeAutumn2024.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudPracticeAutumn2024.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1080" d:DesignWidth="720"
      Title="AuthorizationPage">


    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/Fon2.jpg"></ImageBrush>
        </Grid.Background>
        <Border Grid.Row="0" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="30">Авторизация</TextBlock>
        </Border>
        <Border BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5"  Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="10 0" FontSize="30">Фамилия</TextBlock>
                    <TextBox Width="300" x:Name="LastNameTB" Background="White" Padding="5" Margin="10 0" FontSize="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="10 0 75 0" FontSize="30">Имя</TextBlock>
                    <TextBox  Width="300" x:Name="FirstNameTB" Padding="5" Margin="10 0" FontSize="30"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <Button  Width="640" Height="70" Click="Button_Click_Enter" Style="{DynamicResource CustomButton}">
                <TextBlock FontSize="40">
                Войти
                </TextBlock>
            </Button>
        </Border>

    </Grid>
</Page>
