StudPracticeAutumn2024/Pages/ClientServiseListView.xaml

<Page x:Class="StudPracticeAutumn2024.Pages.ClientServiseListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudPracticeAutumn2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="720"
      Title="ClientServiseListView">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="30">Список записей</TextBlock>
                <ComboBox x:Name="SortingDateTimeCB" SelectionChanged="SortingDateTimeCB_SelectionChanged">
                    <ComboBoxItem>Сегодня</ComboBoxItem>
                    <ComboBoxItem>Завтра</ComboBoxItem>
                    <ComboBoxItem>Все</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#04a0ff"
            BorderThickness="1.5" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name ="ServiceWpar" HorizontalAlignment="Center" ItemHeight="230" ItemWidth="680"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5" VerticalAlignment="Center">
            <StackPanel>
                <Button Margin="10" Style="{DynamicResource CustomButton}" Click="Button_Click_GoBack">Назад</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
