StudPracticeAutumn2024/Pages/ClientViewService.xaml

<Page x:Class="StudPracticeAutumn2024.Pages.ClientViewService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudPracticeAutumn2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="720"
      Title="ClientViewService">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0" FontSize="48">Запись на услуги</TextBlock>
        </Border>
        <Border Grid.Row="1" BorderBrush="#04a0ff"
            BorderThickness="1.5" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name ="ClientServiceWpar" HorizontalAlignment="Center" ItemHeight="230" ItemWidth="680"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <StackPanel>
                <Button Margin="10" Style="{DynamicResource CustomButton}" Click="Button_Click_GoBack">Назад</Button>
                <Button Margin="10" Style="{DynamicResource CustomButton}" Click="Button_Click_ViewService">Просмотр записей</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
