StudPracticeAutumn2024/Pages/CommonPage.xaml

<Page x:Class="StudPracticeAutumn2024.Pages.CommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudPracticeAutumn2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="720"
      Title="CommonPage">
    


    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="30">Учебные услуги каталог</TextBlock>
                <TextBlock Margin="5 0" FontSize="14">Поиск по цене</TextBlock>
                <ComboBox Margin="5 0 10 5" x:Name="CostMaxMinCB" SelectionChanged="CostMaxMinCB_SelectionChanged">
                    <ComboBoxItem>Возростание</ComboBoxItem>
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>Убывание</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5 0" FontSize="14">Поиск по названию</TextBlock>
                <TextBox Margin="5 0 10 5" x:Name="SearchTB" TextChanged="SearchTB_TextChanged"></TextBox>
                <TextBlock Margin="5 0 5 0" FontSize="14">Поиск по скидке</TextBlock>
                <ComboBox Margin="5 0 10 0" x:Name="DiscountCB" SelectionChanged="DiscountCB_SelectionChanged">
                    <ComboBoxItem>все</ComboBoxItem>
                    <ComboBoxItem>без скидки</ComboBoxItem>
                    <ComboBoxItem>0% - 5%</ComboBoxItem>
                    <ComboBoxItem>5% - 15</ComboBoxItem>
                    <ComboBoxItem>15% - 30%</ComboBoxItem>
                    <ComboBoxItem>30% - 70%</ComboBoxItem>
                    <ComboBoxItem>70% - 100%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#04a0ff"
            BorderThickness="1.5" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name ="ServiceWpar" HorizontalAlignment="Center" ItemHeight="230" ItemWidth="680"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5" VerticalAlignment="Center">
            <StackPanel>
                <Button Margin="10" Style="{DynamicResource CustomButton}" Click="Button_Click_GoBack">Назад</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
